{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Launch Storybook",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/web/node_modules/.bin/storybook",
      "args": ["dev", "-p", "6006"],
      "cwd": "${workspaceFolder}/apps/web",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://localhost:[0-9]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
